function React_Passive_SleepScoring_preprocessing(sessions)
% Full original preprocessing of the OB project can be found here: Ferret_ProcessData_BM.m

%% Prepare data
for sess = 1:numel(sessions)
    disp(['Working on ' sessions{sess}])
fix_folder_structure(datapath)
copy_ExpeInfo(datapath)
% For the next step you must either have linux or create a linux environment on windows
% for LB1
pyExe = 'C:\Users\Arsenii Goriachenkov\.conda\envs\sleepscoring\python.exe';
convertEvents2Mat_wrapper(datapath, pyExe);
% for Linux computers
convertEvents2Mat_wrapper(datapath);

%% PreProcess data
cd(fullfile(datapath, 'ephys'))
GUI_StepOne_ExperimentInfo

%% Calculate necessary spectrograms
calculate_spectrograms(datapath)

%% Do the SleepScoring
SleepScoring_Ferret_FV_BAMG('recompute', 1, 'full_ob', 1)

%% Calculate smooth brain powers
calc_brain_gamma_powers(datapath)

end